<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="32x32" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    <link rel="manifest" href="/manifest.webmanifest" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>traQing</title>
    <meta name="description" content="traQの統計情報をまとめたサービス" />
    <meta name="og:title" content="traQing" />
    <meta name="og:description" content="traQの統計情報をまとめたサービス" />
    <meta name="og:site_name" content="traQing" />
    <meta name="og:locale" content="ja" />
    <meta name="og:image" content="https://traqing.cp20.dev/og.png" />
    <meta name="og:type" content="website" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
